spring.application.name=GenderAndNationality
spring.data.mongodb.uri=mongodb://localhost:27017/people_db
spring.data.mongodb.database=people_db
export.csv.path=output/people_with_gender_nationality.csv
