spring.application.name=GenderAndNationality
spring.data.mongodb.uri=mongodb+srv://manahit889:ugACgxAHGljnVLoK@microservice.x8fr4da.mongodb.net/?retryWrites=true&w=majority&appName=MicroService
spring.data.mongodb.database=microservice
export.csv.path=output_db
